Code : Inverted Number Pattern
Send Feedback
Print the following pattern for the given N number of rows.
Pattern for N = 4
4444
333
22
1
Input format :
Integer N (Total no. of rows)
Output format :
Pattern in N lines
Constraints :
0 <= N <= 50
Sample Input 1:
5
Sample Output 1:
55555 
4444
333
22
1
Sample Input 2:
6
Sample Output 2:
666666
55555 
4444
333
22
1







import java.util.Scanner;
public class Solution {
	public static void main(String[] args) {
		Scanner s =new Scanner(System.in);
        int N=s.nextInt();
        int i=0;
        if(N>=0 || N<=50)
            {
				for(i=1;i<=N;i++)
                    {
                        int j=1;
						for(j=1;j<=N-i+1;j++)
                            {
								System.out.print(N-i+1);
                            }
                    System.out.println();
                    }
            }
		
	}

}



